#=============================================
#                                _            
# __      _____ ___  _   _ _ __ | |_ _ __ ___ 
# \ \ /\ / / __/ _ \| | | | '_ \| __| '__/ __|
#  \ V  V / (_| (_) | |_| | | | | |_| | | (__ 
#   \_/\_/ \___\___/ \__,_|_| |_|\__|_|  \___|
#                                            
#=============================================

[basic]
# Separated by ';'

# Use the absolute path!!!
path = /home/jorhelp/TestCount

# Don't count these folders
exclude_folder=images;.git;__pycache__

# Don't count these files
exclude_file=a;os

# Don't count these types of files
exclude_file_type=mp3;mp4;png;jpg;gif;bmp;pdf;doc;xml
